# feedback-organizer

./: .gitignore  README.md  pom.xml
src/main/java/com/github/afranken/feedback/: FeedbackOrganizer.java  Input.java  Organizer.java  Pair.java  Renderer.java  Room.java  Slot.java  TeamMember.java
src/main/resources/: input.json
src/main/resources/output/: bootstrap.min.css  config.json
src/main/resources/templates/: output.ftl
src/test/java/com/github/afranken/feedback/: FeedbackOrganizerTest.java  PairTest.java
